@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: #f4f4f4;
    color: #333;
    transition: background 0.5s, color 0.5s;
}

/* Navigation Bar */
header {
    background: #222;
    color: white;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 600;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ff5722;
}

/* Responsive Navbar */
.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #222;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
    }

    .navbar ul.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: url('images/banner2.jpg') no-repeat center center/cover;
    color: white;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.hero .btn {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #ff5722;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #e64a19;
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
}

.tutor-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

/* Features */
.features {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.feature {
    text-align: center;
    width: 200px;
}

.feature i {
    font-size: 2rem;
    color: #ff5722;
}

/* Courses Section */
.courses {
    padding: 50px 20px;
    text-align: center;
}

.course-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.course {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.course i {
    font-size: 40px;
    color: #6600ff;
}

.course:hover {
    transform: scale(1.05);
}

/* Testimonials */
.testimonials {
    padding: 50px 20px;
    text-align: center;
    background: #f9f9f9;
}

.testimonial {
    padding: 20px;
    margin-bottom: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Contact */
.contact {
    padding: 50px 20px;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact input, .contact textarea {
    width: 80%;
    max-width: 500px;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact button {
    padding: 10px 20px;
}

/* Contact Icons */
.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
}

.contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-icon:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.phone { background-color: green; color: white; }
.whatsapp { background-color: #25D366; color: white; }
.email { background-color: red; color: white; }
.maps { background-color: blue; color: white; }

/* Dark Mode */
#darkModeToggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    right: 20px;
}

.dark-mode {
    background-color: #222;
    color: white;
}

.dark-mode .course {
    background: #333;
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
}

/* Responsive Fixes */
@media (max-width: 768px) {
    .hero {
        padding: 80px 10px;
    }

    .feature {
        width: 100%;
    }

    .course {
        width: 90%;
    }

    .contact input, .contact textarea {
        width: 90%;
    }
}
/* Reset some defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
}

/* Navigation Styles */
header {
    background-color: #222;
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    color: #ff5722;
    text-transform: uppercase;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar li {
    position: relative;
}

.navbar li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 12px 18px;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.navbar li a:hover {
    background-color: #ff5722;
    border-radius: 5px;
    color: white;
}

.navbar li a.active {
    color: #ff5722;
    font-weight: bold;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #222;
        position: absolute;
        top: 60px;
        left: 0;
        align-items: center;
    }

    .navbar.active {
        display: flex;
    }

    .navbar li {
        margin: 15px 0;
    }

    .menu-toggle {
        display: block;
    }

    .navbar li a {
        font-size: 20px;
    }
}

/* Hero Section */
.hero {
    background: url('images/banner2.jpg') no-repeat center center/cover;
    padding: 120px 20px;
    text-align: center;
    color: white;
}

.hero h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.hero .btn {
    background-color: #ff5722;
    padding: 12px 25px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.hero .btn:hover {
    background-color: #e64a19;
}
.feature{
    padding: 20px;
}

.nothing{
    padding: 10px;
    color: red;
    font-size: 20px;
}

.class{
    padding: 10px;
}